{
  "hotkey": "ctrl+space",
  "theme": "marcpaul/zazu-solarized-light-theme",
  "displayOn": "detect",
  "disableAnalytics": true,
  "plugins": [
    "tinytacoteam/zazu-system",
    "tinytacoteam/zazu-file-finder",
    "chrishelgert/zazu-hacker-news",
    "tinytacoteam/zazu-calculator",
    "tinytacoteam/zazu-template",
    "tinytacoteam/zazu-package-manager",
    "halvves/zazu-colors",
    "iansinnott/zazu-emoji",
    {
      "name": "jnstr/zazu-password",
      "variables": {
        "length": 16,
        "strength": "hard"
      }
    },
    {
      "name": "tinytacoteam/zazu-clipboard",
      "variables": {
        "ClipboardKey": "cmd+shift+v"
      }
    },
    {
      "name": "tinytacoteam/zazu-fallback",
      "variables": {
        "rootSearches": [
          "duck",
          "giphy",
          "wiki",
          "npm",
          "packagist",
          "youtube",
          "thing",
          "wolf"
        ]
      }
    },
    "sagold/zazu-ipsum",
    "tinytacoteam/zazu-ascii-search",
    "gabrielpoca/zazu-caniuse",
    "puyt/zazu-utime",
    "brpaz/zazu-hash"
  ]
}
